# 全局配置 重启服务生效
[General]
# agent 地址
addr = 127.0.0.1
# agent 端口
port = 55030

# 采样器配置 自动热加载
[Sampler]
# 全局采样率 (计算方式 ratio/10000.0, 100 意味着采样率是 1.0%)
ratio = 100
# 白名单 (uid,uid,uid...)
uidList = 12345678
